#!name = 京东去广告
#!desc = 移除京东开屏广告及我的页面广告，需要启用MitM-over-HTTP/2功能，否则失效。
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/JD.png
#!date = 2023-10-27 15:29:12

[Rewrite]
# 京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start reject
# 开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject-200

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=personinfoBusiness script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/JD/JD_remove_ads.js, requires-body = true, tag = 移除广告

[Mitm]
hostname = api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com