#!name = 腾讯视频去广告
#!desc = 过滤腾讯视频客户端广告，如遇失效，则需要重新安装腾讯视频客户端。由于此插件不再维护，客户端版本高于8.9.40可能会导致此插件失效，请勿升级客户端。
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/Tencent_Video.png
#!date = 2023-10-01 21:35:52

[Rule]
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, btrace.qq.com, REJECT
DOMAIN, btrace.video.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, mtrace.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, p.l.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, rpt.gdt.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, tytx.m.cn.miaozhen.com, REJECT
DOMAIN, vv6.video.qq.com, REJECT
DOMAIN-SUFFIX, trace.qq.com, REJECT
URL-REGEX, ^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+, REJECT

[Rewrite]
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict

[Script]
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0", tag = 移除广告

[Mitm]
hostname = vv.video.qq.com