#!name = 高德地图去广告
#!desc = 过滤高德地图广告
#!open= 
#!author = RuCu6 kokoryh ddgksf2013
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Amap.png

[URL Rewrite]
# 导航详情页 - 路线规划、地点详情页、搜索详情页
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? reject
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? reject
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? reject

# 首页 - 推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\? reject
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)\? reject
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? reject
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull(_mp)?\? reject

# 打车页 - 红点角标、弹窗、推广卡片
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order(_web\/friendly_information|\/car\/king_toolbox_car_bubble)\? reject

# 其他
^https:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution\? reject
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? reject

[Script]
# 不明请求
http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_amdc_reject.js

# 导航详情页 - 路线规划、地点详情页、搜索详情页
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(city_feed|search\/sp|tips_operation_location)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search(_poi)?\/sug\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true

# 首页 - 推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
http-response ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true
http-response ^https:\/\/m5\.amap\.com\/ws\/mapapi\/poi\/infolite\/\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true

# 我的页面 - 个人主页、推广卡片
http-response ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/usr-profile-fc\/(highlightV2|home)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true

# 附近页
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true

# 开屏广告
http-response ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true

# 打车页 - 红点角标、弹窗、推广卡片
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource\?? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Amap/Amap_remove_ads.js, requires-body = true

[MITM]
hostname = %APPEND% m5.amap.com, m5-zb.amap.com, sns.amap.com
