#!name = 高德地图去广告
#!desc = 过滤高德地图广告
#!open= 
#!author = RuCu6 kokoryh ddgksf2013
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Amap.png

[Rewrite]
# 通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution reject

[Rewrite]
# 导航详情页、路线规划、地点详情页
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? REJECT-TINYGIF
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? REJECT-TINYGIF
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(city_feed|tips_adv)\? REJECT-TINYGIF

# 首页 卡片、红点角标、右上角动图、搜索框热词、左下角天气、天气动效图层、消息横幅
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\? REJECT-TINYGIF
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)\? REJECT-TINYGIF
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? REJECT-TINYGIF
^https:\/\/mps\.amap\.com\/ws\/mps\/scene\? reject
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull(_mp)?\? REJECT-TINYGIF

# 我的页面 个人主页、卡片、足迹
^https:\/\/sns\.amap\.com\/ws\/userview\/footprint REJECT-TINYGIF

# 其他
^https:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution\? REJECT-TINYGIF
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? REJECT-TINYGIF

# 打车页、红点角标、弹窗、卡片
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order(_web\/friendly_information|\/car\/king_toolbox_car_bubble)\? REJECT-TINYGIF

[Script]
# 导航详情页、路线规划、地点详情页

# 首页 卡片、红点角标、右上角动图、搜索框热词、左下角天气、天气动效图层、消息横幅

# 我的页面 个人主页、卡片、足迹

# 附近页

# 开屏广告

# 打车页、红点角标、弹窗、卡片

[MITM]
hostname = %APPEND% m5.amap.com, m5-zb.amap.com, mps.amap.com, sns.amap.com
