#!name = 喜马拉雅去广告
#!desc = 过滤喜马拉雅广告
#!openUrl = https://apps.apple.com/app/id876336838
#!author = 佚名
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Himalaya.png
#!date = 2023-10-29 13:48:55

[URL Rewrite]
# 修复轮播广告失效
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF _ reject
# 播放页直播
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ _ reject
# 我的页面红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list _ reject
# 屏蔽大红包提示
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status _ reject
# 屏蔽动图弹窗广告
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ _ reject
# gslb
^https?:\/\/gslb.*\.xima.*\.com\/ _ reject
# 屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) _ reject
# 部分标签弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant _ reject
# 屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread _ reject
# 屏蔽minor请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop _ reject
# 屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d _ reject
# 屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck _ reject
# 屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* _ reject
# 屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location _ reject
# 屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/hotWord _ reject
# 屏蔽搜索框定时广告
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord _ reject
# 屏蔽实时广告请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime _ reject
# 屏蔽ting广告
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? _ reject

[Script]
# 首页顶部去除直播
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true
# 屏蔽首页横幅广告
http-response ^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true
# 屏蔽首页动态广告
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true
# 屏蔽标签页滚动广告
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true
# 去除我的页面广告标签
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Himalaya/Himalaya_remove_ads.js, requires-body = true

[MitM]
hostname = %APPEND% *.xima*.*, *.xmcdn.*

[Map Local]
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget data-type=text data="{}"
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds data-type=text data="{}"
^https:\/\/daijia\.kuaidadi\.com\/gateway data-type=text data="{}"
^https:\/\/freight\.xiaojukeji\.com\/gateway data-type=text data="{}"
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget data-type=text data="{}"
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast data-type=text data="{}"
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf data-type=text data="{}"

