#!name = 京东比价
#!desc = 在京东应用内嵌入比价信息，点击商品标题即可查看。仅支持京东的标准模式，且需要应用版本不高于12.4.3。
#!openUrl = https://apps.apple.com/app/id414245413
#!author = 苍井灰灰[https://github.com/wf021325], githubdulong[https://github.com/githubdulong]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/JD.png
#!date = 2024-09-18 16:14:34

[Script]
http-response ^https?:\/\/api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/JD/JD_Price.js, requires-body = true
  
[MitM]
hostname = %APPEND% api.m.jd.com

[Map Local]
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget data-type=text data="{}"
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds data-type=text data="{}"
^https:\/\/daijia\.kuaidadi\.com\/gateway data-type=text data="{}"
^https:\/\/freight\.xiaojukeji\.com\/gateway data-type=text data="{}"
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget data-type=text data="{}"
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast data-type=text data="{}"
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf data-type=text data="{}"

