#!name = 网易云音乐去广告
#!desc = 过滤网易云音乐广告
#!openUrl = 
#!author = Keywos RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/NeteaseCloudMusic.png
#!date = 2023-11-27 20:25

[Rule]
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmatapk.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, iadmusicmatvideo.music.126.net, REJECT
DOMAIN-SUFFIX, 163jiasu.com, REJECT

[URL Rewrite]
# 开屏广告、首页顶部横幅广告

# 搜索页 - 填充词、排行榜

# 播放页 - 多余图标、各种小提示、高品质音乐试用弹窗

# 评论页 - 插入广告、回复广告、星评馆
;^https:\/\/interface3\.music\.163\.com\/eapi\/batch url request-header appver=.+; request-header appver=2333;

# 首页 - 右上角多余图标、会员续费弹窗、侧边栏推广

# 我的页面、小部件红点

# 播客 - 弹出广告

# 歌单页 - 横幅广告

[Mitm]
hostname = %APPEND% interface.music.163.com, interface3.music.163.com, ipv4.music.163.com
