#!name = 网易云音乐去广告
#!desc = 过滤网易云音乐广告
#!openUrl = 
#!author = Keywos RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/NeteaseCloudMusic.png
#!date = 2023-11-27 20:25

[Rule]
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmatapk.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, iadmusicmatvideo.music.126.net, REJECT
DOMAIN-SUFFIX, 163jiasu.com, REJECT

[URL Rewrite]
# 开屏广告、首页顶部横幅广告
^https?:\/\/(ipv4|interface3?)\.music\.163.com\/eapi\/(ocpc\/)?ad\/.* _ reject-dict

# 搜索页 - 填充词、排行榜
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart\/(detail|list)|default\/keyword\/list|rcmd\/keyword\/get\/v2|specialkeyword\/get) _ reject-dict

# 播放页 - 多余图标、各种小提示、高品质音乐试用弹窗
^https:\/\/interface3\.music\.163\.com\/eapi\/(link\/position\/show\/(resource|strategy)|music\/songshare\/text\/recommend\/get) _ reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(mlivestream\/entrance\/playpage\/v7|community\/friends\/fans-group\/artist\/group)\/get _ reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(community\/task\/complete|mlog\/vinyl\/story\/list) _ reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(user\/sub\/artist\/exist|vipcenter\/tspopup\/get) _ reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/zone\/songplay\/entry\/get _ reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get _ reject-dict

# 评论页 - 插入广告、回复广告、星评馆
;^https:\/\/interface3\.music\.163\.com\/eapi\/batch url request-header appver=.+; request-header appver=2333;
^https?:\/\/interface3\.music\.163\.com\/eapi\/comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources|tips\/v2\/get) _ reject-dict
^https?:\/\/interface3\.music\.163\.com\/eapi\/(content\/exposure\/vinyl\/comment\/entrance|v1\/content\/exposure\/comment\/banner)\/get _ reject-dict

# 首页 - 右上角多余图标、会员续费弹窗、侧边栏推广
^https:\/\/interface3\.music\.163\.com\/eapi\/event\/floating\/layer _ reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource) _ reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(music-vip-membership\/client\/vip\/info|vipauth\/app\/auth\/recycle) _ reject-dict
^https:\/\/interface3\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver) _ reject-dict

# 我的页面、小部件红点
^https:\/\/interface3\.music\.163\.com\/eapi\/mine\/applet\/redpoint _ reject-dict

# 播客 - 弹出广告
^https:\/\/interface3\.music\.163\.com\/eapi\/voice\/play\/page\/ad\/info _ reject-dict

# 歌单页 - 横幅广告
^https:\/\/interface\.music\.163\.com\/weapi\/(activity\/bonus\/playpage\/time\/query|middle\/clientcfg\/config\/list) _ reject-dict
^https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config) _ reject-dict

[Mitm]
hostname = %APPEND% interface.music.163.com, interface3.music.163.com, ipv4.music.163.com
