#!name = å¼€å±å¹¿å‘Šè¿‡æ»¤å™¨
#!desc = è¿‡æ»¤éƒ¨åˆ†ä¸»æµåº”ç”¨çš„å¼€å±å¹¿å‘Š[2022/12/31]
#!openUrl = 
#!author = ddgksf2013 å¯èŽ‰ðŸ…¥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/Other_icon/80px/Ads.png

[Rewrite]
# > version
^https?:\/\/2023.01.31\/v2.0.250 - REJECT-TINYGIF
# > 58
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - REJECT-TINYGIF
# > 555
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - REJECT-TINYGIF
# > 12123
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - REJECT-TINYGIF
# > acfun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - REJECT-TINYGIF
# > aihuishou
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - REJECT-TINYGIF
# > appso
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - REJECT-TINYGIF
# > alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - REJECT-TINYGIF
# > baiduditu
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - REJECT-TINYGIF
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/(free\/open\/advertisingV2|c\/home\/searchMark) - REJECT-TINYGIF
# > baidufanyi
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - REJECT-TINYGIF
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - REJECT-TINYGIF
# > baiduwenku
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - REJECT-TINYGIF
# > baiduwangpan
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - REJECT-TINYGIF
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - REJECT-TINYGIF
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - REJECT-TINYGIF
# > beijingshouqi
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - REJECT-TINYGIF
# > bishengke
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - REJECT-TINYGIF
# > beikezhaofang
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) - REJECT-TINYGIF
# > clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice - REJECT-TINYGIF
# > chelaile
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - REJECT-TINYGIF
^https?:\/\/api.chelaile.net.cn\/adpub\/ - REJECT-TINYGIF
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - REJECT-TINYGIF
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - REJECT-TINYGIF
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - REJECT-TINYGIF
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - REJECT-TINYGIF
# > chaoxingxuexitong
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig - REJECT-TINYGIF
# > caifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - REJECT-TINYGIF
# > caijingzazhi
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - REJECT-TINYGIF
# > caiyun
^https?:\/\/api\.caiyunapp\.com\/v1\/activity - REJECT-TINYGIF
# > cainiao
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - REJECT-TINYGIF
# > csdn
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - REJECT-TINYGIF
# > dongkakongjian*
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config - REJECT-TINYGIF
# > dangdang
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - REJECT-TINYGIF
# > dashixiong
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - REJECT-TINYGIF
# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - REJECT-TINYGIF
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - REJECT-TINYGIF
# > dingdongmaicai
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - REJECT-TINYGIF
# > didachuxing
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? - REJECT-TINYGIF
# > didichuxing
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - REJECT-TINYGIF
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - REJECT-TINYGIF
# > daoyu
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - REJECT-TINYGIF
# > douyu
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - REJECT-TINYGIF
# > dewu
^https?:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - REJECT-TINYGIF
# > dazhihui
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - REJECT-TINYGIF
# > dangdangyuedu
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - REJECT-TINYGIF
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - REJECT-TINYGIF
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - REJECT-TINYGIF
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - REJECT-TINYGIF
# > dianshijia
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - REJECT-TINYGIF
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - REJECT-TINYGIF
# > dongqiudi
^https?:\/\/ap\.dongqiudi\.com\/plat\/v - REJECT-TINYGIF
# > dongfangcaifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 - REJECT-TINYGIF
# > elema
^https?:\/\/elemecdn.com\/.+\/sitemap - REJECT-TINYGIF
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - REJECT-TINYGIF
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - REJECT-TINYGIF
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - REJECT-TINYGIF
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - REJECT-TINYGIF
# > echongdian
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 - REJECT-TINYGIF-200
# > feizhu
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - REJECT-TINYGIF
# > feikechaguan
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - REJECT-TINYGIF
# > gongshijilu
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - REJECT-TINYGIF
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - REJECT-TINYGIF
# > gaidepaihang
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - REJECT-TINYGIF
# > guanyu
https://guanyu.longfor.com/app-server/api/v1/main/start - REJECT-TINYGIF
# > guangqibentian
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType - REJECT-TINYGIF
# > guojiadili
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad - REJECT-TINYGIF
^https?:\/\/wap\.ngchina\.cn\/news\/adverts - REJECT-TINYGIF
# > haoxingtizhongcheng
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ - REJECT-TINYGIF
# > huazhu
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - REJECT-TINYGIF
# > hupu
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ - REJECT-TINYGIF-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - REJECT-TINYGIF-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - REJECT-TINYGIF-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - REJECT-TINYGIF
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - REJECT-TINYGIF-img
# > hongbanbao
https://fbchina.flipchina.cn/v2/ad/query/* - REJECT-TINYGIF
# > huyazhibo
^https?:\/\/business\.msstatic\.com\/advertiser\/material - REJECT-TINYGIF
# > haoqixinribao
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - REJECT-TINYGIF
# > huxiu
^https?:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - REJECT-TINYGIF
# > huangyouxiangji
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - REJECT-TINYGIF
# > hanglvzongheng
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - REJECT-TINYGIF
# > hangzhougongjiao
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - REJECT-TINYGIF
# > haohaozhu
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - REJECT-TINYGIF
# > huabaozhitou
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - REJECT-TINYGIF
# > huolala
^https?:\/\/uapi\.huolala\.cn\/\?_m=open.*?advertising - REJECT-TINYGIF
# > i4
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - REJECT-TINYGIF
# > jianxun
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad - REJECT-TINYGIF
# > jingdongdushu
https://jdread-api.jd.com/jdread/api/channel/module/opens - REJECT-TINYGIF
https://jdread-api.jd.com/jdread/api/popup - REJECT-TINYGIF
# > jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - REJECT-TINYGIF
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - REJECT-TINYGIF
# > jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - REJECT-TINYGIF
# > jingdongyun
^https?:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash - REJECT-TINYGIF
# > jiaohangmaidanba
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ - REJECT-TINYGIF
# > jiemianxinwen
^https?:\/\/img\.jiemian\.com\/ads\/ - REJECT-TINYGIF
# > jinshi
^https?:\/\/jad-api\.jin10\.com\/ad - REJECT-TINYGIF
# > jijianhuilv
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - REJECT-TINYGIF
# > jiaxiaoediantong
^https?:\/\/api\.jxedt\.com\/ad\/ - REJECT-TINYGIF
# > jiakaobaodian
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - REJECT-TINYGIF
# > jianhanglife
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) - REJECT-TINYGIF
# > kfc
^https?:\/\/res.kfc.com.cn\/advertisement\/ - REJECT-TINYGIF
# > kuaikan
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - REJECT-TINYGIF
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk - REJECT-TINYGIF
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - REJECT-TINYGIF-dict
# > kanlixiang
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - REJECT-TINYGIF
# > kantianxia
https://open3.vistastory.com/v3/api/index/loading_ad - REJECT-TINYGIF
https://open3.vistastory.com/v3/api.*get_popup - REJECT-TINYGIF
# > kuaishou
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - REJECT-TINYGIF
# > LinXi
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) - REJECT-TINYGIF
# > LeCheng
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - REJECT-TINYGIF
# > Block 100
https://tagit.hyhuo.com/recover/list - REJECT-TINYGIF
# > LaiChon
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - REJECT-TINYGIF
# host-suffix, admobile.top, REJECT-TINYGIF
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - REJECT-TINYGIF
# > LanRenTingShu
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - REJECT-TINYGIF
# > MeiRiYouXian
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - REJECT-TINYGIF
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - REJECT-TINYGIF
# > MeiTuan
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - REJECT-TINYGIF
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - REJECT-TINYGIF
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - REJECT-TINYGIF
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - REJECT-TINYGIF
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - REJECT-TINYGIF
# > MeiTuanWaiMai
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - REJECT-TINYGIF
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - REJECT-TINYGIF
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - REJECT-TINYGIF
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - REJECT-TINYGIF
# > MeiWeiBuYongDeng
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - REJECT-TINYGIF
# > MaFengWo
^https?:\/\/mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - REJECT-TINYGIF
# > MaiDuiDui
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - REJECT-TINYGIF
# > ManHuaRen
^https?:\/\/.*mangaapi\.manhuaren\.com\/(v2\/public\/getStartUpMessage|v1\/public\/getStartPageAds) - REJECT-TINYGIF
^https?:\/\/.*mangaapi\.manhuaren\.com\/v2\/ad\/getMultiAdsStrategy - REJECT-TINYGIF
^https?:\/\/.*mangaapi\.manhuaren\.com\/v2\/public\/getShelfActivity - REJECT-TINYGIF
# > MIX
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - REJECT-TINYGIF
# > MaKaLong
^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - REJECT-TINYGIF
# > MoMo
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - REJECT-TINYGIF
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - REJECT-TINYGIF
^https?:\/\/track\.mm\.taou\.com/v\d\/track - REJECT-TINYGIF
# > maidanba
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do - REJECT-TINYGIF
# > mixuebingcheng
^https?:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ - REJECT-TINYGIF
# > maoyan*
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? - REJECT-TINYGIF-img
# > nanfanghangkong
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement - REJECT-TINYGIF
# > omofun
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice - REJECT-TINYGIF
# > One
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - REJECT-TINYGIF
# > Oray
^https?:\/\/slapi\.oray\.net\/client\/ad - REJECT-TINYGIF
^https?:\/\/slapi\.oray\.net\/adver - REJECT-TINYGIF
# > pikpak
https://access.mypikpak.com/access_controller/v1/area_accessible - REJECT-TINYGIF
# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - REJECT-TINYGIF
# > PiaoGen
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - REJECT-TINYGIF
# > pengpainews
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - REJECT-TINYGIF
# > pufayinhang
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah - REJECT-TINYGIF
# > qqbrower
^https?:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - REJECT-TINYGIF
# > QuNaEr
https://homefront.qunar.com/front/splash/ad - REJECT-TINYGIF
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - REJECT-TINYGIF
# > QiCheZhiJia
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - REJECT-TINYGIF
^https?:\/\/app2.autoimg.cn\/appdfs\/ - REJECT-TINYGIF
# > QiDianDuShu
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - REJECT-TINYGIF
# > RenMinRiBao
^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) - REJECT-TINYGIF
^https?:\/\/stat\.peopleapp\.com\/ - REJECT-TINYGIF
# > shaoshupai
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - REJECT-TINYGIF
# > ShunFengYouXuan
^https?:\/\/mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - REJECT-TINYGIF
# > spotify
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) - REJECT-TINYGIF-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - REJECT-TINYGIF-img
# > SanLianZhongDu
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - REJECT-TINYGIF
# > ShunFeng
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - REJECT-TINYGIF
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages - REJECT-TINYGIF
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - REJECT-TINYGIF
# > shihuo
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) - REJECT-TINYGIF
# > Soul
^https?:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - REJECT-TINYGIF
# > suning
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - REJECT-TINYGIF
# > shanmu
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) - REJECT-TINYGIF
# > shanxianyixia
^https?:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo - REJECT-TINYGIF
# > shoulvrujia
^https?:\/\/app\.homeinns\.com\/api\/landing - REJECT-TINYGIF
# > tianxingjinrong
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ - REJECT-TINYGIF
# > tianyiyunpan
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners - REJECT-TINYGIF
# > tianmaojingling
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - REJECT-TINYGIF
# > TengXunShouJiGuanJia
^https?:\/\/otheve.beacon.qq.com\/analytics\/upload\?sid=.* - REJECT-TINYGIF
# > TuNiu
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - REJECT-TINYGIF
# > TaoPiaoPiao
^https?:\/\/acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - REJECT-TINYGIF
# > TianTianJiJin
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - REJECT-TINYGIF
# > topwidget
https://top-widgets-api.xiaozujian.com/api/ad/config - REJECT-TINYGIF
# > TencentNews
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - REJECT-TINYGIF
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - REJECT-TINYGIF
# > taipinyang
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch - REJECT-TINYGIF
# > tonghuashun
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - REJECT-TINYGIF
# > weipinhui
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - REJECT-TINYGIF
https://b.appsimg.com/upload/momin/ - REJECT-TINYGIF
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get - REJECT-TINYGIF
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - REJECT-TINYGIF
# > WangYiDaShen
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - REJECT-TINYGIF
# > WangYiyunyinyue
#^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - REJECT-TINYGIF
# > WangYiYouXiang
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - REJECT-TINYGIF
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - REJECT-TINYGIF
# > WangYiYanXuan
https://support.you.163.com/appversync/check.do - REJECT-TINYGIF
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - REJECT-TINYGIF
^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif - REJECT-TINYGIF
https:\/\/yanxuan.nosdn.127.net\/.*\.mp4 - REJECT-TINYGIF
# > weixindaihuo
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info - REJECT-TINYGIF
# > Weifeng
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - REJECT-TINYGIF
# > Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - REJECT-TINYGIF
# > wangyiwoniudushu
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - REJECT-TINYGIF
# > wangyikaola
^https?:\/\/sp\.kaola\.com\/api\/openad - REJECT-TINYGIF
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - REJECT-TINYGIF
# > xinyue
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - REJECT-TINYGIF
# > xierdun
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd - REJECT-TINYGIF
# > XiaoShuiMian
^https?:\/\/api.psy-1.com\/cosleep\/startup - REJECT-TINYGIF
# > XieCheng
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif - REJECT-TINYGIF
^https?:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - REJECT-TINYGIF
^https?:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - REJECT-TINYGIF
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - REJECT-TINYGIF
# > XiChuangZhu
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS - REJECT-TINYGIF
# > XiaoYi
^https?:\/\/api.xiaoyi.com\/v5\/app\/mobile\/ads - REJECT-TINYGIF
^https?:\/\/api.xiaoyi.com\/v5\/app\/config\?userid=.* - REJECT-TINYGIF
# > xiachufang
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - REJECT-TINYGIF
# > xiaolishenghuo
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment - REJECT-TINYGIF
# > xiaomi
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - REJECT-TINYGIF
# > xifandongman
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice - REJECT-TINYGIF
# > xiangrikui
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN - REJECT-TINYGIF
# > xinruijulebu
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - REJECT-TINYGIF
# > yanaifei
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ - REJECT-TINYGIF
# > YangShiPin
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json - REJECT-TINYGIF
# > YiHaoDian
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - REJECT-TINYGIF
# > YiKaoBang
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - REJECT-TINYGIF
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - REJECT-TINYGIF
# > YouLinYouKe
https://new-app-api.ylyk.com/v1/user/myinfo/adviser - REJECT-TINYGIF
# > YinkeZhiBo
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - REJECT-TINYGIF
# > YinxiangNote
^https?:\/\/app\.yinxiang\.com\/ads\/ - REJECT-TINYGIF
# > yonghui
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd - REJECT-TINYGIF
# > yingshiyun
^https?:\/\/i\.ys7\.com\/api\/ads\/ - REJECT-TINYGIF
# > zhangshangshenghuo
#^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec - REJECT-TINYGIF
# > zhongguoyidong
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - REJECT-TINYGIF
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - REJECT-TINYGIF
# > zhongguoyidongjiangsu
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - REJECT-TINYGIF
# > zhongguoyidongshandong
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - REJECT-TINYGIF
# > zhongguoyidongguangdong
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 - REJECT-TINYGIF
# > zhaoshangyinhang
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v1\/func\/getmarketconfig - REJECT-TINYGIF
# > zhongguoliantong
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - REJECT-TINYGIF
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - REJECT-TINYGIF
# > zhongguoyidongguangxi
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v - REJECT-TINYGIF
# > zhongguoyidonganhui*
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew - REJECT-TINYGIF
# > zhuanzhuan
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo - REJECT-TINYGIF
# > zhiboba
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ - REJECT-TINYGIF
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= - REJECT-TINYGIF
# > zuoyebang
^https?:\/\/syh\.zybang\.com\/com\/adx\/ - REJECT-TINYGIF
# > ZuiYou
^https?:\/\/adapi\.izuiyou\.com\/ - REJECT-TINYGIF
^https?:\/\/api\.izuiyou\.com\/ad\/ - REJECT-TINYGIF
# > Zhihu
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - REJECT-TINYGIF
# > zhuishushenqi
^https?:\/\/adx-cn\.anythinktech\.com\/bid - REJECT-TINYGIF
# > zhangshangdaojucheng
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list - REJECT-TINYGIF
# > zhangyue
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad - REJECT-TINYGIF
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - REJECT-TINYGIF
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad - REJECT-TINYGIF
# > zhongguoyinhang
#^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - REJECT-TINYGIF-img
# > zhuijudaren
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - REJECT-TINYGIF
# > zhangshangyingxionglianmeng
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend - REJECT-TINYGIF

[Script]
# > 12306
http-response ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body=true, tag=12306

# > Crunchyroll
https://beta-api.crunchyroll.com/cms url response-body offset_ms":\d+ response-body offset_ms":99999999999999

# > caixin
http-response ^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362 script-path=https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js, requires-body=true, tag=caixinads

# > donghuafeng
#http-response ^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js, requires-body=true, tag=BahamutAnimeAds
^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist url response-body adv response-body ddgksf2013

http-response ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path=https://github.com/ddgksf2013/Scripts/raw/master/fly.js, requires-body=true, tag=fly

# > i3
#^https?:\/\/www\.i3zh\.com url response-body cm-pop-up-banners response-body ddgksf2013
# > jingxi
http-response ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js, requires-body=true, tag=startup

http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js, requires-body=true, tag=jd_json

# > jingdonglite
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body ddgksf2013

^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body ddgksf2013

# > ku'an
http-response ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true, tag=coolapk

# > spotify pro
http-response ^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, tag=spotify-proto

http-response https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js, requires-body=true, tag=shunfeng_json

# > Stay
http-response ^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js, requires-body=true, tag=stay

# > tianfutong
^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd url response-body officialAdvertResultVo response-body ddgksf2013

# > testflight
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"

# > WeChat110
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body=true, tag=UnblockURLinWeChat

# > WeChatpublicarticle
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

#^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\? url response-body dataList":\[.+\] response-body dataList":[{}]
# > XiaoTe
^https?:\/\/lcen\.xiaote\.net\/api\/graphql url response-body screenSplashAd response-body ddgksf2013

[MITM]
hostname = %APPEND% p0.pipi.cn, app.homeinns.com, uapi.huolala.cn, cdn-evone-ceph.echargenet.com, mlol.qt.qq.com, gg.caixin.com, app-gw.csdn.net, api.gameplus.qq.com, mrobot.pconline.com.cn, djcapp.game.qq.com, mxsa.mxbc.net, cn-acs.m.cainiao.com, zjdr666.com, api.caiyunapp.com, api.ahmobile.cn, gx.10086.cn, emdcadvertise.eastmoney.com, acs.m.taobao.com, router-app-api.jdcloud.com, api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, webappcfg.paas.cmbchina.com, m.creditcard.ecitic.com, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gd.10086.cn, gha.ghac.cn, ap.dongqiudi.com, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, ios.sspai.com, zconfig.alibabausercontent.com, api.touker.com, mpcs.suning.com, api.pinduoduo.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, jdread-api.jd.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, discardrp.umetrip.com, startup.umetrip.com, bp-api.bestv.com.cn, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, api-access.pangolin-sdk-toutiao.com, maicai.api.ddxq.mobi, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, tel.mangaapi.manhuaren.com, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, static.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, mangaapi.manhuaren.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, testflight.apple.com, ms.jr.jd.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, *.bdstatic.com, j-image.missfresh.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, capis.didapinche.com, capis*.didapinche.com, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com