#!name = 什么值得买去广告
#!desc = 移除开屏广告、首页顶部广告、好价信息顶部广告、信息页广告、红包弹窗、精简我的页面。
#!openUrl = 
#!author = ZenmoFeiShi
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/smzdm.png
#!date = 2024-01-19 16:58:50

[Rule]
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, acs4baichuan.m.taobao.com, REJECT
DOMAIN, adashxgc.ut.taobao.com, REJECT
DOMAIN, analytics-api.smzdm.com, REJECT
DOMAIN, baichuan-sdk.alicdn.com, REJECT
DOMAIN, dgstatic.jd.com, REJECT
DOMAIN, msg.umengcloud.com, REJECT
DOMAIN, sec.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, ynuf.aliapp.org, REJECT

[URL Rewrite]
# 好价页面弹窗
^https:\/\/s3\.zdmimg\.com\/third\/index _ reject

[Script]
http-response ^https:\/\/app-api\.smzdm\.com\/util\/loading script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true

http-response ^https:\/\/haojia-api\.smzdm\.com\/home\/list script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true

http-response ^https:\/\/app-api\.smzdm\.com\/util\/update script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true

http-response ^https:\/\/homepage-api\.smzdm\.com\/v3\/home script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true

http-response ^https:\/\/user-api\.smzdm\.com\/vip script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true

http-response ^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true

http-response ^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true

http-response ^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true


[Mitm]
hostname = %APPEND% haojia-api.smzdm.com, homepage-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com ,qianbao.smzdm.com, s3.zdmimg.com

[Map Local]
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn data-type=file data="{}"
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cncommunity\.my\.station\.query\.cn data-type=file data="{}"
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(batch\.show\.v2|expose\.mreply|index)\.cn data-type=file data="{}"
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn data-type=file data="{}"
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn data-type=file data="{}"
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get\.cn data-type=file data="{}"
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cnactivitycenter data-type=file data="{}"
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cncreditmarket\.hit\.getactivityhit\.cn data-type=file data="{}"
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn data-type=file data="{}"
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad data-type=file data="{}"

