#!name = 什么值得买去广告
#!desc = 移除开屏广告、首页顶部广告、好价信息顶部广告、信息页广告、红包弹窗、精简我的页面。
#!openUrl = 
#!author = ZenmoFeiShi
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/smzdm.png
#!date = 2024-02-11 01:02

[Rule]
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, acs4baichuan.m.taobao.com, REJECT
DOMAIN, adashxgc.ut.taobao.com, REJECT
DOMAIN, analytics-api.smzdm.com, REJECT
DOMAIN, baichuan-sdk.alicdn.com, REJECT
DOMAIN, dgstatic.jd.com, REJECT
DOMAIN, msg.umengcloud.com, REJECT
DOMAIN, sec.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, ynuf.aliapp.org, REJECT

[URL Rewrite]

[Script]
http-response ^https:\/\/app-api\.smzdm\.com\/util\/loading  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true
http-response ^https:\/\/haojia-api\.smzdm\.com\/home\/list  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true
http-response ^https:\/\/app-api\.smzdm\.com\/util\/update  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true
http-response ^https:\/\/homepage-api\.smzdm\.com\/v3\/home  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true
http-response ^https:\/\/user-api\.smzdm\.com\/vip  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true
http-response ^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true
http-response ^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true
http-response ^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true
http-response ^https:\/\/s3\.zdmimg\.com\/third\/index  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true
http-response ^https:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list  script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body = true


[Mitm]
hostname = %APPEND% haojia-api.smzdm.com, homepage-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com ,qianbao.smzdm.com, s3.zdmimg.com

[Map Local]
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other_modul|wiki_related_modul)|^https:\/\/s3\.zdmimg\.com\/third\/index|^https:\/\/app-api\.smzdm\.com\/util\/loading data-type=text data="{}"

