#!name = 微博去广告
#!desc = 过滤微博广告及去除各部分推广模块
#!openUrl = https://apps.apple.com/app/id350962117
#!author = RuCu6[https://github.com/RuCu6], zmqcherish[https://github.com/zmqcherish]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weibo.png
#!date = 2024-10-31 16:03:27

[Rule]
# 请求放行
DOMAIN, wbapp.uve.weibo.com, DIRECT

# 请求拦截
# 微博开屏广告
DOMAIN-SUFFIX, biz.weibo.com, REJECT

# 拦截HTTPDNS
DOMAIN, dns.weibo.cn, REJECT
IP-CIDR, 39.97.130.51/32, REJECT, no-resolve
IP-CIDR, 39.97.128.148/32, REJECT, no-resolve
URL-REGEX, ^http:\/\/api\.weibo\.cn\/2\/httpdns\/config, REJECT
URL-REGEX, ^http:\/\/api\.weibo\.cn\/httpdns\/config, REJECT

[URL Rewrite]
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播

# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片

# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包

# 开屏广告 //*.uve.weibo.com

# 微博长文章推广

[Script]
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
http-response ^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list|push\/active) script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\? script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true

# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
http-response ^https:\/\/api\.weibo\.cn\/2\/(?:cardlist|page) script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\? script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/(?:container\/asyn|flowlist|flowpage) script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy) script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/profile\/(?:container_timeline|dealatt|me|statuses\/tab|userinfo) script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/shproxy\/chaohua\/discovery\/searchactive\? script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|repost_timeline|unread_hot_timeline) script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:extend|show) script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\? script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\? script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true

# 消息页
http-response ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\? script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\? script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true

# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
http-response ^https:\/\/api\.weibo\.cn\/2\/search\/(?:container_timeline|finder) script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/api\.weibo\.cn\/2\/searchall\? script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true

# 开屏广告 //*.uve.weibo.com
http-response ^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true
http-response ^https:\/\/wbapp\.uve\.weibo\.com\/(?:preload\/get_ad|wbapplua\/wbpullad\.lua) script-path = https://kelee.one/Resource/Script/Weibo/Weibo_remove_ads.js, requires-body = true

[MitM]
hostname = %APPEND% *.weibo.cn, *.weibo.com, weibo.com

[Map Local]
^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily) data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info) data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange) data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category) data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? data-type=text data="{}"
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? data-type=text data="{}"
^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime data-type=text data="{}"
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) data-type=text data="{}"
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) data-type=text data="{}"
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead) data-type=text data="{}"

