#!name = 微信外部链接解锁
#!desc = 解锁微信外部链接访问限制，跳过中间界面。支付宝链接、被封禁链接进行通知弹窗跳转，在微信中用快照显示被封禁的链接（可选），在微信中进行强制重定向（可选），群聊及扫码均可使用，可选项可在脚本的2~3行更改，也可在BoxJs中更改。
#!openUrl = 
#!author = zZPiglet
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Weixin.png
#!date = 2024-01-17 19:20:19

[Script]
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Weixin/Weixin_external_links_unlock.js, requires-body = true

[Mitm]
hostname = %APPEND% weixin110.qq.com, security.wechat.com

[Map Local]
^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ data-type=file data="{}"
^https:\/\/res\.pizzahut\.com\.cn\/CRM data-type=file data="{}"
#^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data-type=file data="{}"
#^https:\/\/dynamicad\.kfc\.com\.cn\/api data-type=file data="{}"
#^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data-type=file data="{}"
#^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data-type=file data="{}"
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data-type=file data="{}"
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data-type=file data="{}"
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data-type=file data="{}"
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data-type=file data="{}"
^https:\/\/wechat-api\.i-xiaoma\.com\.cn\/app\/v1\/bus\/wechat\/content data-type=file data="{}"
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing data-type=file data="{}"
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising data-type=file data="{}"
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query data-type=file data="{}"
^https:\/\/ads\.ishansong\.com\/advert data-type=file data="{}"
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data-type=file data="{}"
^https:\/\/r2\.gzyct\.com\/qrcode\/advert data-type=file data="{}"
^https:\/\/applets\.jtexpress\.com\.cn data-type=file data="{}"
^https:\/\/api\.hellobike\.com\/api\?adx data-type=file data="{}"
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList data-type=file data="{}"
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data-type=file data="{}"
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review data-type=file data="{}"
^https:\/\/qapi\.huolala\.cn\/ads data-type=file data="{}"
^https:\/\/qapi\.huolala\.cn\/home_new_user data-type=file data="{}"
^https:\/\/qapi\.huolala\.cn\/get_service_list data-type=file data="{}"
^https:\/\/appuser-static\.huolala\.cn\/imgs data-type=file data="{}"
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get data-type=file data="{}"
^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut data-type=file data="{}"
^https:\/\/dock\.tenchii\.com\/DockCard\/api\/mini\/card\/list data-type=file data="{}"
^https:\/\/api\.hongyibo\.com\.cn data-type=file data="{}"
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data-type=file data="{}"
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data-type=file data="{}"
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data-type=file data="{}"
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity data-type=file data="{}"
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core data-type=file data="{}"
^https:\/\/mobile-api\.imlaidian\.com\/api\/args data-type=file data="{}"
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad data-type=file data="{}"
^https:\/\/s\.jiediankeji\.com\/adv data-type=file data="{}"
^https:\/\/smarket\.dian\.so data-type=file data="{}"
^https:\/\/file\.dian\.so\/c\/leto data-type=file data="{}"
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info|unlock_without_order|unlock_operate_info) data-type=file data="{}"
^https:\/\/api\.hongyibo\.com\.cn data-type=file data="{}"
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data-type=file data="{}"
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data-type=file data="{}"
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data-type=file data="{}"
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList data-type=file data="{}"
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo data-type=file data="{}"
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner data-type=file data="{}"
^https:\/\/app\.homeinns\.com\/api\/v6\/indexs data-type=file data="{}"
^https:\/\/app\.homeinns\.com\/api\/v5\/local data-type=file data="{}"
^https:\/\/app\.homeinns\.com\/api\/v5\/index data-type=file data="{}"
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query data-type=file data="{}"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data-type=file data="{}"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data-type=file data="{}"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data-type=file data="{}"
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting data-type=file data="{}"
^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner data-type=file data="{}"
^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner data-type=file data="{}"
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList data-type=file data="{}"
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle data-type=file data="{}"
^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads data-type=file data="{}"
^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types data-type=file data="{}"
^https:\/\/images\.qmai\.cn\/s214925\/2023 data-type=file data="{}"
^https:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList data-type=file data="{}"
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data-type=file data="{}"
^https:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v1\/queryOpenedCouponPackages) data-type=file data="{}"
^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource data-type=file data="{}"
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data-type=file data="{}"
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data-type=file data="{}"
^https:\/\/ad\.maoyan\.com\/api\/position\/detail data-type=file data="{}"
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) data-type=file data="{}"
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data-type=file data="{}"
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data-type=file data="{}"
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data-type=file data="{}"
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data-type=file data="{}"
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data-type=file data="{}"
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data-type=file data="{}"
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json data-type=file data="{}"
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data-type=file data="{}"
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme data-type=file data="{}"
^https:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/2\?cid= data-type=file data="{}"
^https:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/4\?cid= data-type=file data="{}"
^https:\/\/tbgapplet\.carlsberg\.asia\/tuborg\/banner\/(loading|index) data-type=file data="{}"
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList data-type=file data="{}"
^https:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo data-type=file data="{}"
^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data-type=file data="{}"
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/member(Goods\/pointMallService\/goodsList|Manage\/memberEquity\/queryRecommendEquity|ActLengthy\/fullGiveActivityService\/fullGiveInfo) data-type=file data="{}"
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= data-type=file data="{}"
^https:\/\/daijia\.kuaidadi\.com\/gateway\?api=prado\.cms\.delivery\.batch&apiVe data-type=file data="{}"
hostname = 3pp.starbucks.com.cn, aag.enmonster.com, activity.yonghuivip.com, ad.maoyan.com, ad.xiaotucc.com, ads.ishansong.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, api-fouth-mem.huazhu.com, api-marketing.zhinengxiyifang.cn, api.hellobike.com, api.hengdianfilm.com, api.hongyibo.com.cn data-type=file data="{}", api.kuaidihelp.com, api.maoyan.com, api.mcd.cn, api.pinduoduo.com, api.prod.dj.mstand.cn, api.prod.dj.mstand.cn, api.songguo7.com, api.yonghuivip.com, apiproxy.zuche.com, apis.alenable.com, app.95504.net, app.homeinns.com, applets.jtexpress.com.cn reject-dict, appuser-static.huolala.cn, as.xiaojukeji.com, capis(-d)?.didapinche.com, cappapi.alittle-tea.com, cbd-gateway-service-applets.hualala.com, ccmsupport-sz.tenpay.com, coco-com.e.verystar.net, common.diditaxi.com.cn, conf.diditaxi.com.cn, creditcardapp.bankcomm.com, customer-app.sto.cn, daijia.kuaidadi.com, dock.tenchii.com, dsp.fcbox.com reject, file.dian.so, flow.dmall.com, fscdn.zto.com, gw-passenger-wap.01zhuanche.com, hdgateway.zto.com, htwkop.xiaojukeji.com, htwkop.xiaojukeji.com, images.qmai.cn, lawsonapi.yorentown.com, lawsonapi.yorentown.com, m.ctrip.com, mapi.xiaotucc.com, mbmodule-openapi.paas.cmbchina.com, mcs-mimp-web.sf-express.com, member.lxjchina.com.cn, miniapp.sexytea2013.com, minicap.caocaokeji.cn, minifm.maxxipoint.com, minipro.95504.net, miniprogram.ishansong.com, mkt-gateway.tuhu.cn, mobile-api.imlaidian.com, mxsa.mxbc.net, newton.gumingnc.com,passenger.t3go.cn, passenger.t3go.cn, passengerapi.saicmobility.com, plt.yorentown.com, qapi.huolala.cn, r2.gzyct.com, res.hongyibo.com.cn, res.pizzahut.com.cn, s.jiediankeji.com, sauron-report.yonghuivip.com, smarket.dian.so reject-dict, sto-customer-app.oss-cn-shanghai.aliyuncs.com, supplier-api.imdada.cn, suyun-guest.daojia.com, tbgapplet.carlsberg.asia, tm-api.pin-dao.cn, triangle.wearemanner.com, ucmp-static.sf-express.com, ucmp.sf-express.com, ump.ems.com.cn, ump.ems.com.cn, vod-movie.maoyan.com, webapi.qmai.cn, webapi.qmai.cn, webchatapp.fcbox.com, wechat-api.i-xiaoma.com.cn, www.deppon.com, wx.bthhotels.com, wx.maoyan.com, wxapp.bestwehotel.com, wxproj.seeyouyima.com, wxs-weixin.sd.zhumanggroup.com

