#!name = 微信公众号去广告
#!desc = 过滤微信公众号广告
#!openUrl = https://apps.apple.com/app/id414478124
#!author = RuCu6[https://github.com/RuCu6]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!date = 2024-09-05 23:53:41

[Rule]
DOMAIN-SUFFIX, wxs.qq.com, REJECT

[URL Rewrite]
# 移除公众号中的推广内容 //mp.weixin.qq.com

# [Script]
# http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path = https://kelee.one/Resource/Script/Weixin/Weixin_Official_Accounts_remove_ads.js, requires-body = true

[MitM]
hostname = %APPEND% mp.weixin.qq.com

[Map Local]
# ^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ data-type=text data="{}"
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}"

