#!name = 优酷视频去广告
#!desc = 过滤优酷视频客户端广告
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/YouKu_Video.png
#!date = 2023-10-01 21:35:52

[Rule]
# 放行地址
DOMAIN, push.m.youku.com, DIRECT
DOMAIN, un-acs.youku.com, DIRECT
DOMAIN, dorangesource.alicdn.com, DIRECT

# 拦截地址
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, amdc.m.youku.com, REJECT
DOMAIN, apiv4-iyes.youku.com, REJECT
DOMAIN, httpdns.alicdn.com, REJECT
DOMAIN, huichuan-mc.sm.cn, REJECT
DOMAIN, huichuan.sm.cn, REJECT
DOMAIN, iyes.youku.com, REJECT
DOMAIN, m-vali.cp31.ott.cibntv.net, REJECT
DOMAIN, mc.atm.youku.com, REJECT
DOMAIN, vali-g1.cp31.ott.cibntv.net, REJECT
DOMAIN, vali-ugc.cp31.ott.cibntv.net, REJECT
DOMAIN, yk-ssp.ad.youku.com, REJECT
DOMAIN, ykad-data.youku.com, REJECT

[URL Rewrite]
# 播放页弹窗动图
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) url reject

[Script]
# 播放详情页、首页信息流、顶部标签页、我的页面、评论区
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true

# 底栏
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true

# 青少年模式弹窗
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2 script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true

# 搜索列表
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true

# 热剧弹窗
^https:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true

# 开屏广告
^https:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true

[Mitm]
hostname = %APPEND% acs.youku.com, push.m.youku.com, un-acs.youku.com
