#!name = YouTube去广告
#!desc = 过滤视频、瀑布流、搜索和Shorts中的广告，并删除底部的上传按钮，增加画中画、后台播放及字幕翻译功能，字幕翻译需要在插件内配置字幕样式。此插件不能与其他具有YouTube广告过滤能力和字幕翻译能力的插件一起使用，并且需要禁用UDP协议的443端口。此插件仅建议iOS 15以上设备使用，Premium订阅用户请勿使用。
#!openUrl = 
#!author = Maasea VirgilClyne Choler DivineEngine app2smile
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/YouTube.png
#!select = 仅输出字幕译文, 是, 否
#!select = 字幕译文的位置, 译文位于原文之上, 译文位于原文之下

[URL Rewrite]
# 使用reject
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject

[Script]
# YouTube去广告 - 来自Maasea的作品
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_remove_ads_request.js, requires-body = true, binary-body-mode = true

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_remove_ads_response.js, requires-body = true, binary-body-mode = true

# 字幕翻译 - 来自VirgilClyne的作品
http-response ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player(\?.*)$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_Player_response.js, requires-body = true, timeout = 30

http-request ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_TimedText_request.js, requires-body = true

http-response ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_TimedText_response.js, requires-body = true

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com, www.youtube.com, m.youtube.com, tv.youtube.com, -redirector*.googlevideo.com
